#footer {
    display: flex;
    max-width: 100%;
    padding: 1.8rem;
    align-items: center;
    justify-content: center;
    background: @silverlakeblue;

    p {
        font-size: .8rem;
        font-family: @general-font;
        max-width: 80%;
    }
}