.container {  
  max-width: 73%;

  .main-content {

    .main-intro {
      display: flex;

      
      .image-main {
        max-width: 39%;
      }
    }

    .the-app {
      background-color: @container-bg2;
      display: flex;

      .image-app {
        max-width: 39%;
      }
    }

    .the-team {
      background-color: @container-bg1;
      display: flex;

      .image-team {
        max-width: 39%;
      }
    }
    .contact {
      background-color: @container-bg2;
      display: flex;

      .image-contact {
        max-width: 39%;
      }
    }
  }
}
