// Colors
@stpatricksblue: #274C77;
@silverlakeblue: #6096BA;
@babyblueeyes: #A3CEF1;
@azuerishwhite: #E1E5F2;
@taupegray: #8B8C89;

// Color components

@container-bg1: @azuerishwhite;
@container-bg2: @taupegray;
@sidebar-bg: @stpatricksblue;
@underline-sb: @babyblueeyes;
@general-font-color: black;

// Fonts
@header-font: 'Raleway', sans-serif;
@general-font: 'Roboto', sans-serif;
@team-mobile-font-h2: 1rem;
@team-mobile-font-p: 0.8rem;
@team-mobile-mobile-img-width: 25%;
@team-mobile-icon-size: 1.4rem;

// Escaped Values
@mobile: ~"(max-width: 500px)";
